<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <title>Cadastro de Ordem</title>
    <link rel="stylesheet" type="text/css" href="css/form.css"/>
</head>
<body>
<form method="post" id="cadastro" action="">
    <fieldset>
        <legend>Ordem</legend>
        <fieldset>
            <legend></legend>
            <p>
                <label for="cNome">Ordem: </label><input id="cNome" name="tNome" type="text" size="10" maxlength="255"/>
            </p>
            <p>
                <label for="cObs">Observações: </label><textarea id="cObs" name="tObs"  rows="10" columns="50" maxlength="1000"> </textarea>
            </p>
        </fieldset>
</form>
</body>
</html>